# MTGspot-scrapper

./: README.md  pom.xml
database/main/: clear.sql  create.sql  createRules.sql  createTables.sql  createViews.sql  example_data.sql
src/main/java/: module-info.java
src/main/java/org/example/mtgspotscrapper/: App.java  HelloApplication.java  HelloController.java
src/main/java/org/example/mtgspotscrapper/model/: Card.java  CardList.java  DatabaseService.java  ObservableAtomicCounter.java  PSQLDatabaseService.java  SimpleCard.java  SimpleCardList.java  SimpleDatabaseService.java  SimpleDownloaderService.java  SimpleObservableAtomicCounter.java
src/main/java/org/example/mtgspotscrapper/model/cardImpl/: Availability.java  CardData.java  CardManager.java  CardPrice.java  SimpleCard.java
src/main/java/org/example/mtgspotscrapper/model/databaseClasses/: DefaultCatalog.java  Keys.java  Public.java  Scrapper.java  Tables.java
src/main/java/org/example/mtgspotscrapper/model/databaseClasses/tables/: Allcardsview.java  Cards.java  Cardsimagesaddresses.java  Cardswithprices.java  Fullcarddata.java  Fulldownloadedcarddata.java  Fulllistdata.java  Listcards.java  Lists.java  Listslogos.java  Listswithlogos.java  Localaddresses.java
src/main/java/org/example/mtgspotscrapper/model/databaseClasses/tables/records/: AllcardsviewRecord.java  CardsRecord.java  CardsimagesaddressesRecord.java  CardswithpricesRecord.java  FullcarddataRecord.java  FulldownloadedcarddataRecord.java  FulllistdataRecord.java  ListcardsRecord.java  ListsRecord.java  ListslogosRecord.java  ListswithlogosRecord.java  LocaladdressesRecord.java
src/main/java/org/example/mtgspotscrapper/model/downloader/: SimpleDownloaderService.java
src/main/java/org/example/mtgspotscrapper/model/listImpl/: ListData.java  SimpleCardList.java
src/main/java/org/example/mtgspotscrapper/model/mtgapi/: ImportantCardData.java  MtgApiService.java  Rarity.java  SimpleMtgApiService.java
src/main/java/org/example/mtgspotscrapper/model/records/: CardData.java  CardDisplayData.java  CardPrice.java  ListData.java  PrevPriceAndCardData.java
src/main/java/org/example/mtgspotscrapper/model/scrapper/: CardInfoScrapper.java  CardInfoScrapperImpl.java
src/main/java/org/example/mtgspotscrapper/model/utils/: ResultProcessor.java
src/main/java/org/example/mtgspotscrapper/mtgapi/: ImportantCardData.java  MtgApiService.java  Rarity.java  SimpleMtgApiService.java
src/main/java/org/example/mtgspotscrapper/scrapper/: CardInfoScrapper.java  CardInfoScrapperImpl.java
src/main/java/org/example/mtgspotscrapper/view/: AbstractRightPane.java  Addresses.java  CardItemController.java  CardLogoAndNameController.java  FXMLAddresses.java  ListItemController.java  LoginSceneController.java  ScreenManager.java
src/main/java/org/example/mtgspotscrapper/view/cardLogoAndNameImpl/: CardItemController.java  ListItemController.java
src/main/java/org/example/mtgspotscrapper/view/rightPanesImplementations/: CardRightPane.java  ListRightPane.java
src/main/java/org/example/mtgspotscrapper/view/sidesControllers/: LeftSideManager.java  RightSideManager.java
src/main/java/org/example/mtgspotscrapper/view/sidesManagers/: AutoCompletionSupplier.java  LeftSideManager.java  RightSideManager.java
src/main/java/org/example/mtgspotscrapper/view/sidesManagers/rightPanesImplementations/: CardRightPane.java  ListRightPane.java
src/main/java/org/example/mtgspotscrapper/view/viewEvents/: GUIEvent.java  MyGUIEvent.java
src/main/java/org/example/mtgspotscrapper/view/viewEvents/eventTypes/: AddCardEvent.java  AddListEvent.java  DeleteCardEvent.java  DeleteListEvent.java  ImportListEvent.java  SearchCardEvent.java  SearchListEvent.java  UpdateAvailabilityEvent.java
src/main/java/org/example/mtgspotscrapper/view/viewEvents/guiEvents/: ShowAllListsEvent.java  ShowListEvent.java
src/main/java/org/example/mtgspotscrapper/viewmodel/: Availability.java  Card.java  CardList.java  DatabaseService.java  DownloaderService.java  MyEventHandler.java
src/main/java/org/example/mtgspotscrapper/viewmodel/eventHandlers/: AddCardEventHandler.java  AddListEventHandler.java  DeleteCardEventHandler.java  DeleteListEventHandler.java  ImportListEventHandler.java  UpdateAvailabilityEventHandler.java
src/main/java/org/example/mtgspotscrapper/viewmodel/eventHandlers/records/: AddCardData.java  DeleteCardData.java  SearchCardData.java  SearchListData.java
src/main/java/org/example/mtgspotscrapper/viewmodel/eventHandling/: MyEventHandler.java  UserInteractionEvent.java
src/main/java/org/example/mtgspotscrapper/viewmodel/eventHandling/eventTypes/userInteractionEventTypes/: AddCardEvent.java  AddListEvent.java  DeleteCardEvent.java  DeleteListEvent.java  FixBadPricesEvent.java  ImportListEvent.java  SearchCardEvent.java  SearchListEvent.java  UpdateAvailabilityEvent.java
src/main/java/org/example/mtgspotscrapper/viewmodel/eventHandling/handlers/: AddCardEventHandler.java  AddListEventHandler.java  DeleteCardEventHandler.java  DeleteListEventHandler.java  FixBadPricesEventHandler.java  ImportListEventHandler.java  UpdateAvailabilityEventHandler.java
src/main/java/org/example/mtgspotscrapper/viewmodel/eventHandling/records/: DeleteCardData.java  SearchCardData.java  SearchListData.java
src/main/resources/: log4j2.xml
src/main/resources/org/example/mtgspotscrapper/: application.properties  hello-view.fxml
src/main/resources/org/example/mtgspotscrapper/screens/: login-screen.fxml  screen-manager.fxml
src/main/resources/org/example/mtgspotscrapper/utils/: card-info.fxml  card-right-pane.fxml  list-info.fxml  list-right-pane.fxml  text-capture-vbox.fxml
